local dirty = require("dirtylarry.dirtylarry")
local umami = require("umami.umami")

local ACTION_PLAY_ANIMATION = "play_animation"
local SCREEN_NAME = "settings"

function init(self)
  msg.post(".", "acquire_input_focus")

  local function on_error(source, message, traceback)
    print("error", source, message, traceback)
  end

  local function on_crash(handle)
    print("crash", handle)
  end

  umami.get_default_reporter().toggle_error_crash_reporting(true, on_error, on_crash)
  umami.get_default_reporter().screen(SCREEN_NAME)
end

function final(self)
  msg.post(".", "release_input_focus")
end

function update(self, dt)
  umami.update(dt)
end

function on_input(self, action_id, action)
  dirty.button(self, "walk", action_id, action, function()
    umami.get_default_reporter().event(ACTION_PLAY_ANIMATION, { name = "walk" }, SCREEN_NAME)
  end)
  dirty.button(self, "run", action_id, action, function()
    umami.get_default_reporter().event(ACTION_PLAY_ANIMATION, { name = "run" }, SCREEN_NAME)
  end)
  dirty.button(self, "idle", action_id, action, function()
    umami.get_default_reporter().event(ACTION_PLAY_ANIMATION, { name = "idle" }, SCREEN_NAME)
  end)
end
