[project]
title = Umami
version = 0.1.0
dependencies#0 = https://github.com/andsve/dirtylarry/archive/master.zip
dependencies#1 = https://github.com/britzl/deftest/archive/2.7.2.zip

[bootstrap]
main_collection = /example/example.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1280
height = 720

[script]
shared_state = 1

[library]
include_dirs = umami

[umami]
dsn = https://my-umami.vercel.app
website_id = ace8426d-8e00-4a2f-bf62-e28d8d5d68cf
dispatch_interval = 1
save_interval = 30
verbose = 1

[ios]
bundle_identifier = org.unindented.umami

[android]
package = org.unindented.umami

[osx]
bundle_identifier = org.unindented.umami

